<html>
  <head>
   <link href="style.css" rel="stylesheet" />
   <script src="script.js" type="text/javascript"></script>
  </head>

  <body>
    <h1 style="color: blue">Title</h1>
    <h2 class="subtitle">Subtitle</h2>

    <div>
      <button id="clickbutton">Click me!</button>
      <span id="clickcounter">Clicked 0 times. </span>
   </div>
    
    <p>First Paragraph. </p>

    <div>First Sentence. </div>

    <div>
      <div>First inner div.</div>
      <div>Second inner div.</div>
    </div>

    <div>
      <span>First inner span. </span>
      <span>Second inner span. </span>
    </div>

    <!--
    This opens up a Google Page
    -->
    <div>
      <a href="https://www.google.com" target = "_blank">Visit this website!</a>
    </div>

    <div style="background-color: gray">
      <!--self-closing tag.-->
    </div>  
    
    <div>
      <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>  
      </ol>
    </div>
  </body>  